<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoetsenOne-Regular.ttf">
            <string>PoetsenOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TomPettyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tom Petty" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-Qy-RKa">
                                <rect key="frame" x="8" y="15" width="359" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7h6-eI-QJi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-cc-6x5">
                                <rect key="frame" x="0.0" y="203" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-IT-HWZ">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-eh-sgA">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aeE-h5-W4E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.64268422130000002" green="0.27459940309999997" blue="0.29027128219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-vq-N7f">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yvT-Uj-F7d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.71990334990000004" green="0.67174327369999998" blue="0.61964416499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-nl-hCQ">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iar-eN-tJ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.71990334990000004" green="0.67174327369999998" blue="0.61964416499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95028949873096447" green="0.95028949873096447" blue="0.95028949873096447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qwx-IT-HWZ" firstAttribute="top" secondItem="ihl-cc-6x5" secondAttribute="top" constant="5" id="Wab-jY-kz7"/>
                                    <constraint firstAttribute="height" constant="41" id="XMF-0r-Cpt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwx-IT-HWZ" secondAttribute="trailing" constant="8" id="e6A-S2-OE9"/>
                                    <constraint firstItem="Qwx-IT-HWZ" firstAttribute="leading" secondItem="ihl-cc-6x5" secondAttribute="leading" constant="8" id="s71-yH-t2X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-8a-QCR">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PettyCell" rowHeight="80" id="oVq-f0-hmf" customClass="PettyCell" customModule="TomPettyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVq-f0-hmf" id="xaP-1x-3YE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tom Petty" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-kH-mAr">
                                                    <rect key="frame" x="8" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6Fb-tS-VOc"/>
                                                        <constraint firstAttribute="width" constant="60" id="CHv-Gl-sd2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning to Fly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-ZO-WcK">
                                                    <rect key="frame" x="76" y="9" width="291" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="eqt-rs-aA2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="Poetsen One" pointSize="22"/>
                                                    <color key="textColor" red="0.6426842212677002" green="0.27459940314292908" blue="0.29027128219604492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6C-ZO-WcK" firstAttribute="leading" secondItem="mb9-kH-mAr" secondAttribute="trailing" constant="8" id="CgQ-md-23n"/>
                                                <constraint firstItem="G6C-ZO-WcK" firstAttribute="trailing" secondItem="xaP-1x-3YE" secondAttribute="trailingMargin" id="CiN-aH-M8s"/>
                                                <constraint firstItem="mb9-kH-mAr" firstAttribute="centerY" secondItem="xaP-1x-3YE" secondAttribute="centerY" id="K8s-Wm-iF0"/>
                                                <constraint firstItem="G6C-ZO-WcK" firstAttribute="centerY" secondItem="xaP-1x-3YE" secondAttribute="centerY" id="RvX-gA-W4r"/>
                                                <constraint firstItem="mb9-kH-mAr" firstAttribute="leading" secondItem="xaP-1x-3YE" secondAttribute="leadingMargin" id="iit-5v-Zjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="mb9-kH-mAr" id="wMC-40-xud"/>
                                            <outlet property="videoTitle" destination="G6C-ZO-WcK" id="671-Dg-GuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LSb-8a-QCR" secondAttribute="bottom" id="4bx-m6-hrO"/>
                            <constraint firstItem="Jak-Qy-RKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="G1L-H6-Ngg"/>
                            <constraint firstAttribute="trailing" secondItem="Jak-Qy-RKa" secondAttribute="trailing" constant="8" id="G69-SA-K3r"/>
                            <constraint firstItem="LSb-8a-QCR" firstAttribute="top" secondItem="ihl-cc-6x5" secondAttribute="bottom" id="G9Y-gJ-cXd"/>
                            <constraint firstItem="ihl-cc-6x5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N20-DD-8WD"/>
                            <constraint firstItem="Jak-Qy-RKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="NpN-XW-ERb"/>
                            <constraint firstItem="LSb-8a-QCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dif-Xt-tvg"/>
                            <constraint firstAttribute="trailing" secondItem="LSb-8a-QCR" secondAttribute="trailing" id="nse-g8-C5k"/>
                            <constraint firstItem="ihl-cc-6x5" firstAttribute="top" secondItem="Jak-Qy-RKa" secondAttribute="bottom" constant="8" id="oH5-5P-WfT"/>
                            <constraint firstAttribute="trailing" secondItem="ihl-cc-6x5" secondAttribute="trailing" id="r9R-kW-smX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LSb-8a-QCR" id="1Ha-64-PAT"/>
                        <segue destination="DSC-zY-soR" kind="showDetail" identifier="VideoVC" id="zOE-a1-d3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="Jln-ac-K2g">
            <objects>
                <viewController id="DSC-zY-soR" customClass="VideoVC" customModule="TomPettyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiO-QL-ND4"/>
                        <viewControllerLayoutGuide type="bottom" id="pgt-1D-Idv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xu8-pY-uvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-m2-EAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dWz-N6-gZN"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-tH-bV0">
                                <rect key="frame" x="21" y="300" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03d-sy-0cP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="Poetsen One" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDC-tH-bV0" firstAttribute="leading" secondItem="xu8-pY-uvu" secondAttribute="leadingMargin" constant="5" id="1gK-Vz-Kf8"/>
                            <constraint firstItem="cDC-tH-bV0" firstAttribute="top" secondItem="4ux-m2-EAg" secondAttribute="bottom" constant="50" id="6pJ-OK-cLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDC-tH-bV0" secondAttribute="trailing" constant="5" id="CGZ-Hn-l98"/>
                            <constraint firstItem="4ux-m2-EAg" firstAttribute="top" secondItem="xu8-pY-uvu" secondAttribute="top" id="CPT-GS-9M0"/>
                            <constraint firstAttribute="trailing" secondItem="4ux-m2-EAg" secondAttribute="trailing" id="TK4-Ia-xfc"/>
                            <constraint firstItem="4ux-m2-EAg" firstAttribute="leading" secondItem="xu8-pY-uvu" secondAttribute="leading" id="XZ8-XD-UWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="cDC-tH-bV0" id="HeK-iG-2ny"/>
                        <outlet property="webView" destination="4ux-m2-EAg" id="Qk2-H9-4J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bE-KR-jFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tom Petty" width="309" height="163"/>
    </resources>
</document>
